.user-area {
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-area .userpic {
    width: 100px;
    height: 100px;
    background-color: var(--english-red);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Montserrat;
    font-size: 30px;
    border-radius: 50%;
    color: white;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.user-area .user-details {
    font-family: 'Josefin Slab', serif;
    padding: 30px;
    border: 2px solid;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.user-area .user-email {
    font-size: 12px;
    letter-spacing: 2px;
    padding: 15px;
    background-color: #2a2a28;
    color: white;
    border-radius: 20px;
    font-weight: 900;
    text-transform: uppercase;
}

.user-area .icons {
    display: flex;
    justify-content: space-around;
    margin-top: 15px;
    align-items: center;
}
.user-area  .icons > *{
    margin: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(88, 88, 88);
    height: 50px;
    padding: 10px;
    background-color: transparent;
    width: 50px;
    transition: .5s;
}
.user-area  .icons > *:hover{
    background-color: var(--english-red);
    border-radius: 50%;
    color: white;
}
.user-area .switch{
    position: relative;
    border: 2px solid #2a2a28;
    width: 50px;
    height: 25px;
    border-radius: 50px;
}
.user-area .switch::after{
    position: absolute;
    content: '';
    top: 50%;
    left: 5%;
    transform: translate(-5%, -50%);
    width: 20px;
    height: 20px;
    background-color: var(--english-red);
    border-radius: 50%;
    transition: .5s;
}

.isVendor{
    background-color: rgb(157, 219, 157) !important;
}
.isVendor::after{
    left: 100% !important;
    
    transform: translate(-105%, -50%) !important;
}
.vendor{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.add{
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.363);
    display: flex;
    flex-wrap: wrap;
}
.new{
    width: 250px;
    height: 400px;
    background-color: rgb(146, 146, 146);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.486);
    font-size: 40px;
    display: flex;
    margin: 10px;
    justify-content: center;
    align-items: center;
}
.adding-modal{
    position: fixed;
    top: 0;
    z-index: 9999999;
    background-color: rgba(0, 0, 0, 0.521);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.adding-container{
    position: relative;
    display: flex;
    justify-content: space-around;
    padding: 20px;
    width: 550px ;
    min-height: 300px;
    background-color: #2a2a28;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.308);
    border: 3px solid var(--english-red);
}
.img-preview{
    width: 200px;
    height: 300px;
    background-color: rgb(146, 146, 146);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.486);
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.adding-container .info > div{
    margin: 10px;
    font-family: Montserrat;
    color: white;
}
.adding-container .info > div input{
    background-color: var(--english-red);
    outline: none;
    border: none;
    padding: 10px;
    color: white;
    height: 40px;
}
.adding-container button{
    position: absolute;
    top: 90%;
    left: 80%;
    background-color: var(--english-red);
    width: 100px;
    height: 40px;
    border: none;
    font-size: 30px;
    color: whitesmoke;
    border-radius: 5px;
    box-shadow: 0 0 40px rgba(0, 0, 0, 0.404);
}
.cloth{
    position: relative;
    width: 250px;
    height: 500px;
    margin: 10px;
    background-color: #2a2a28;
}